[tox]
envlist = py26,py27

[testenv]
deps = 
    coverage
    nose
    mock
    notigen
    notification_utils
    python-dateutil

commands = nosetests -d -v --with-coverage --cover-inclusive --cover-package shoebox []
